<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trips - Adrenaline Rafting</title>
        <meta name="author" content="Franco Cardenas">
        <meta name="description" content="Website where you can learn more about the trips we have.">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="tripdiv">
                <div class="contactus">
                    <h2>Contact Us!</h2>
                    <nav>
                        <a href="contact.html">Click Here</a>
                    </nav>                   
                </div>
                <div class="triprest">
                    <div class="triplist">
                        <H1>TRIP DESTINATION</H1>
                        <div class="trip">
                            <img src="images/raftingtrip.jpg" alt="Hero Image" class="hero">
                            <h2>Traful River</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div> 
                        <div class="trip">
                            <img src="images/raftingtrip2.jpg" alt="Hero Image" class="hero">
                            <h2>Escondido River</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="trip">
                            <img src="images/raftingtrip3.jpg" alt="Hero Image" class="hero">
                            <h2>Manso River</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>  
                    </div>
                    <div class="triplist">
                        <h1>AVAILABLE TRIPS</h1>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Bundle Included</th>
                            <th scope="col">Half Day Raft Trip</th>
                            <th scope="col">1 Day Raft Trip</th>
                            <th scope="col">2 Days Raft Trip</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="columns" scope="row">Rafting Equipment</th>
                                <td class="columns">✓</td>
                                <td class="columns">✓</td>
                                <td class="columns">✓</td>
                            </tr>
                            <tr>
                                <th class="columns" scope="row">Professional Guide</th>
                                <td class="columns">✓</td>
                                <td class="columns">✓</td>
                                <td class="columns">✓</td>
                            </tr>
                            <tr>
                                <th class="columns" scope="row">Transportation</th>
                                <td class="columns">✓</td>
                                <td class="columns">✓</td>
                                <td class="columns">✓</td>
                            </tr>
                            <tr>
                                <th class="columns" scope="row">Meals</th>
                                <td class="columns">X</td>
                                <td class="columns">✓</td>
                                <td class="columns">✓</td>
                            </tr>
                            <tr>
                                <th class="columns" scope="row">Camping Equipment</th>
                                <td class="columns">X</td>
                                <td class="columns">X</td>
                                <td class="columns">✓</td>
                            </tr>
                            <tr>
                                <th class="columns" scope="row">Accommodation</th>
                                <td class="columns">X</td>
                                <td class="columns">X</td>
                                <td class="columns">✓</td>
                            </tr>
                            <tr>
                                <th class="columns" scope="row">Additional Activities</th>
                                <td class="columns">X</td>
                                <td class="columns">X</td>
                                <td class="columns">✓</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>           
        </main>
        <footer>
            <p>© 2024 🛶 Adrenaline Rafting 🛶 Franco Cardenas ©</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.webp" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>